# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DrPhys
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Alex/MiscCode/C++/DrPhys/Build/
# =============================================================================
# Object build statements for EXECUTABLE target DrPhys


#############################################
# Order-only phony target for DrPhys

build cmake_object_order_depends_target_DrPhys: phony || .

build CMakeFiles/DrPhys.dir/main.cpp.o: CXX_COMPILER__DrPhys_unscanned_Debug /Users/Alex/MiscCode/C++/DrPhys/Src/main.cpp || cmake_object_order_depends_target_DrPhys
  DEP_FILE = CMakeFiles/DrPhys.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/DrPhys.dir
  OBJECT_FILE_DIR = CMakeFiles/DrPhys.dir


# =============================================================================
# Link build statements for EXECUTABLE target DrPhys


#############################################
# Link the executable DrPhys

build DrPhys: CXX_EXECUTABLE_LINKER__DrPhys_Debug CMakeFiles/DrPhys.dir/main.cpp.o | /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2_image
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Library/Frameworks  /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  LINK_PATH = -F/Library/Frameworks  -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/DrPhys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DrPhys
  TARGET_PDB = DrPhys.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Alex/MiscCode/C++/DrPhys/Build && /usr/local/Cellar/cmake/3.29.1/bin/ccmake -S/Users/Alex/MiscCode/C++/DrPhys/Src -B/Users/Alex/MiscCode/C++/DrPhys/Build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Alex/MiscCode/C++/DrPhys/Build && /usr/local/Cellar/cmake/3.29.1/bin/cmake --regenerate-during-build -S/Users/Alex/MiscCode/C++/DrPhys/Src -B/Users/Alex/MiscCode/C++/DrPhys/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Alex/MiscCode/C++/DrPhys/Build

build all: phony DrPhys

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/Alex/MiscCode/C++/DrPhys/Src/CMakeLists.txt /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/Alex/MiscCode/C++/DrPhys/Src/CMakeLists.txt /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
